<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git practice Team work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <nav>
            <ul id="menu">
                <li id="menu-item1">Home</li>
                <li id="menu-item2">Test Me</li>
                <li id="menu-item3">Cats</li>
                <li id="menu-item4">Dogs</li>
            </ul>
        </nav>
    </header>
    <section id="container-2">

      <p class="container-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius excepturi minima,
        sed autem fugiat at asperiores quidem reprehenderit ea debitis deserunt dicta,
        harum delectus consequuntur nobis nemo numquam. Reprehenderit, aliquid!
      </p>

    </section>

</body>
</html>